<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/iv_Main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomLayout"
        android:layout_below="@+id/topLayout"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_brightness" />


    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llAd"
        android:background="@color/pink_transparent_70"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="4dp">

        <ImageView
            android:id="@+id/iv_crop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/circle_black"
            android:contentDescription="@string/app_name"
            android:gravity="left"
            android:padding="40px"
            android:src="@drawable/crop" />

        <ImageView
            android:id="@+id/iv_effects"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/circle_black"
            android:contentDescription="@string/app_name"
            android:gravity="left"
            android:padding="40px"
            android:src="@drawable/fx" />

        <ImageView
            android:id="@+id/iv_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/circle_black"
            android:contentDescription="@string/app_name"
            android:gravity="left"
            android:padding="40px"
            android:src="@drawable/brightness" />

        <ImageView
            android:id="@+id/iv_frames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/circle_black"
            android:contentDescription="@string/app_name"
            android:gravity="left"
            android:padding="40px"
            android:src="@drawable/frame"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/circle_black"
            android:contentDescription="@string/app_name"
            android:gravity="left"
            android:padding="40px"
            android:src="@drawable/text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/pink"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="5">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/app_name"
            android:gravity="left"
            android:src="@drawable/left_arrow"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text="CAMEFFECTS"
            android:textColor="@android:color/white"
            android:textSize="35sp" />

        <ImageView
            android:id="@+id/iv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/app_name"
            android:gravity="right"
            android:src="@drawable/right_arrow"
            android:visibility="visible" />
    </LinearLayout>

    <include
        android:id="@+id/llAd"
        layout="@layout/mergelayout" />
</RelativeLayout>